# RussiaRegions

./: .editorconfig  RussiaRegion.sln  RussiaRegions.sln
DistrictsAndSubjects/: AddValues.sql  District.sql  DistrictsAndSubjects.refactorlog  DistrictsAndSubjects.sqlproj  DistrictsAndSubjectsDb.sqlproj  Subject.sql
DistrictsAndSubjectsDb/: AddValues.sql  DistrictsAndSubjectsDb.sqlproj  Subject.sql
DistrictsAndSubjectsDb/Insert/: AddValues.sql
DistrictsAndSubjectsDb/Tables/: District.sql
DistrictsAndSubjectsDb/View/: vwFilterSubjectsByDistrictCode.sql  vwFilterSubjectsByName.sql  vwSearchDistrictByCode.sql  vwSearchDistrictByName.sql  vwSearchSubjectByName.sql
DistrictsNSubjects/Classes/: District.cs  FederalDistrict.cs  Subject.cs  SubjectDistrictList.cs
MethodsLib/: Class1.cs
MethodsPrint/: ClassPrint.cs
MethodsRead/: ClassRead.cs  MethodsRead.csproj
ReadAndPrintMet/: FederalDistrict.cs  Subject.cs
ReadMethods/: ClassRead.cs
RussiaRegions/: DistrictCatalog.cs  FederalDistrict.cs  Program.cs  RussiaRegions.csproj  Subject.cs  SubjectCatalog.cs  SubjectDistrictList.cs
RussiaRegions/Controls/: FileControl.cs  InputControl.cs
RussiaRegions/Database/: DatabaseManager.cs
RussiaRegions/Database/Mapping/: DistrictMap.cs  SubjectMap.cs
RussiaRegions/Files/: FileManager.cs  FileType.cs
RussiaRegions/Files/DTO/: DistrictDTO.cs  ListsDTO.cs  ListsDto.cs  SubjectDTO.cs
RussiaRegions/MockIenum/: MockSND.cs
RussiaRegions/SND/: SubjectDistrictList.cs
RussiaRegions/UserInterface/: FileSelector.cs  InputControl.cs  ListSelector.cs  Menu.cs  MenuItem.cs  Table.cs  TableColumn.cs
SNDDbContext/: Program.cs  SNDDbContext.csproj  appsettings.json
SNDDbContext/DAL/: District.cs  DistrictsAndSubjectsDBContext.cs  Subject.cs
SNDDbContext/ModelDB/DAL/: District.cs  DistrictsAndSubjectsDBContext.cs  Subject.cs
SNDDbContext/ModelDB/Views/: VwFilterSubjectsByDistrictCode.cs  VwFilterSubjectsByName.cs  VwSearchDistrictByCode.cs  VwSearchDistrictByName.cs  VwSearchSubjectByName.cs
SNDDbContext/Views/: VwFilterSubjectsByDistrictCode.cs  VwFilterSubjectsByName.cs  VwSearchDistrictByCode.cs  VwSearchDistrictByName.cs  VwSearchSubjectByName.cs
SubjectsAndDistrictsDbContext/: Program.cs  SubjectsAndDistrictsContext.cs  SubjectsAndDistrictsDbContext.csproj  appsettings.json
SubjectsAndDistrictsDbContext/Connection/: ConnectionStringConfig.cs
SubjectsAndDistrictsDbContext/Migrations/: 20211124152947_Initialize_Db.Designer.cs  20211124152947_Initialize_Db.cs  20211130190335_TableNamesInAPI.Designer.cs  20211130190335_TableNamesInAPI.cs  20211203183300_OnDelete.Designer.cs  20211203183300_OnDelete.cs  20211208085456_PropertyId.Designer.cs  20211208093950_PropertyId.Designer.cs  20211208093950_PropertyId.cs  20211222094152_AddUsers.Designer.cs  20211222094152_AddUsers.cs  SubjectsAndDistrictsContextModelSnapshot.cs
SubjectsAndDistrictsDbContext/Model/Configuration/: DistrictDbDTOConfiguration.cs  SubjectDbDTOConfiguration.cs
SubjectsAndDistrictsDbContext/Model/DTO/: DistrictDbDTO.cs  SubjectDbDTO.cs  UserDbDTO.cs
SubjectsAndDistrictsDbContext/Repositories/: DistrictRepository.cs  SNDRepositoryBase.cs  SubjectRepository.cs
SubjectsAndDistrictsWebApi/: Program.cs  Startup.cs  SubjectsAndDistrictsWebApi.csproj  appsettings.json
SubjectsAndDistrictsWebApi/BL/Auth/: AdditionalUserClaimsPrincipalFactory.cs  IdentityDataInitializer.cs  SetupIdentityDataInitializer.cs
SubjectsAndDistrictsWebApi/BL/Exceptions/: AlreadyExistException.cs  CreateUserException.cs  SaveChangesException.cs  UserRoleException.cs
SubjectsAndDistrictsWebApi/BL/Model/: DistrictApiDTO.cs  SubjectApiDTO.cs  UserApiDTO.cs
SubjectsAndDistrictsWebApi/BL/Services/: DistrictsService.cs  ServiceRepositoryAdder.cs  SubjectsService.cs  UserService.cs
SubjectsAndDistrictsWebApi/Controllers/: AccountController.cs  DistrictController.cs  SubjcetController.cs  SubjectController.cs  UserController.cs
SubjectsAndDistrictsWebApi/Properties/: launchSettings.json
SubjectsAndDistrictsWebApi/Requests/: LoginRequest.cs  Password.cs
SubjectsAndDistrictsWebApi/wwwroot/: index.html
SubjectsAndDistrictsWebApi/wwwroot/css/: style.css
SubjectsAndDistrictsWebApi/wwwroot/html/: addDistrict.html  addSubject.html  adminOpp.html  changePassword.html  editDistrict.html  editSubject.html  editUserByAdmin.html  indexDistricts.html  login.html  newUser.html  userInfo.html
SubjectsAndDistrictsWebApi/wwwroot/js/: renderHeader.js  requests.js
SubjectsAndDistrictsWebApi/wwwroot/js/admin/: adminOpp.js  editUserByAdmin.js  newUser.js
SubjectsAndDistrictsWebApi/wwwroot/js/districts/: addNewDistrict.js  districtModule.js  districts.js  editDistrict.js
SubjectsAndDistrictsWebApi/wwwroot/js/login(out)/: login.js
SubjectsAndDistrictsWebApi/wwwroot/js/subjects/: addNewSubject.js  editSubject.js  subjectModule.js  subjects.js
SubjectsAndDistrictsWebApi/wwwroot/js/user/: changePassword.js  userInfo.js
